
<!DOCTYPE html>
<html>
<head>
    <title>UBDTCE</title>
    <style>
        body {
            background-image: url("newclg.jpg");
            background-position: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container{
            position: relative;
            text-align:center;
        }
        .centered{
            position: absolute;
            font-size: 100%;
            top:3%;
            left: 7.65%;
            font-size:xx-large;
            color: rgb(233, 111, 10);
        }
        .centered1{
            position:absolute;
            font-size: x-large;
            top:14%;
            left:22.5%;
            text-decoration-color: #555;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        th, td {
            border: 1px solid #333;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: rgb(212, 206, 206);
            color: #fff;
        }

        h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        p {
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="final.jpeg" alt="Snow" style="width:100%;">
        <div class="centered">University B.D.T COLLEGE OF ENGINEERING,DAVANAGERE-577004,Karnataka,India</div>
        <div class="centered1">(A Constituent college of Visvevaraya Technological University Belagavi)</div>
    </div>
        <table>
        <tr>
            <th><h3>VISION</h3></th>
            <th><h3>MISSION</h3></th>
        </tr>
        <tr>
            <td>
                <p>To be a center of excellence in Engineering Education and Research with an emphasis on regional and social needs.</p>
            </td>
            <td>
                <p>To impart quality technical education through practice-based teaching-learning processes in the present and emerging technological scenario.</p>
            </td>
        </tr>
    </table>
    <center>
        <h4>Student registration link here</h4>
        <a href="new.html" class="nav-button">CLICK HERE </a>
    </center>
</body>
</html>
